#language: ru

@tree

Функционал: Подключение к клиенту тестирования

Как Тестировщик я хочу
подключиться к клиенту тестрования из списка клиентов тестирования
чтобы иметь возможность подключаться к базе автомтически 

Контекст:
	И в таблице клиентов тестирования я активизирую строку 'Приложение 2_1'
	// И я подключаю TestClient "Приложение 2_1" логин "Администратор" пароль ""
		
	// Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я подключаю клиент тестирования с параметрами:
		| 'Имя'                 | 'Синоним'        | 'Тип клиента' |  'Порт' | 'Строка соединения'                                                                 | 'Логин'         | 'Пароль' | 'Запускаемая обработка' |  'Дополнительные параметры строки запуска'  |
		| 'Приложение 2_1'      | 'Приложение №2'  | 'Тонкий'      |  '1532' | 'File="C:\Users\lukin.sv\Desktop\Тестирование\Базы тестируемых приложений\База 2";' | 'Администратор' | ''       | ''                      |  ''                                      |
		
		
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка страниц

	И В панели функций я выбираю 'Конструктор номенклатуры ERP'
	Тогда открылось окно 'Конструктор номенклатуры ERP'
		И я перехожу к закладке с именем "СтраницаКлапаныОбщепромышленные"
		И я перехожу к закладке с именем "СтраницаВоздухоприемныеУстройства"
		И я перехожу к закладке с именем "СтраницаВентиляторы"
		И я перехожу к закладке с именем "СтраницаАвтоматика"
		И я перехожу к закладке с именем "СтраницаДебага"
		И я перехожу к закладке с именем "СтраницаКлапаныПожарные"
		И я перехожу к закладке с именем "СтраницаГермикДУ"
		И я перехожу к закладке с именем "СтраницаКлапанПРОК"
		И я перехожу к закладке с именем "СтраницаКлапанОКСИД"
		И я перехожу к закладке с именем "СтраницаКПУ"
		И я перехожу к закладке с именем "СтраницаКлапаныОбщепромышленные"
		И я перехожу к закладке с именем "СтраницаРегуляр"
		И я перехожу к закладке с именем "СтраницаНерпаКо"
		И я перехожу к закладке с именем "СтраницаНерпа"
		И я перехожу к закладке с именем "СтраницаТюльпан"
		И я перехожу к закладке с именем "СтраницаУКОЛ"
		И я перехожу к закладке с именем "СтраницаКЛАРА"
		И я перехожу к закладке с именем "СтраницаКОЛ"
		И я перехожу к закладке с именем "СтраницаКИД"
		И я перехожу к закладке с именем "СтраницаКЛАБ"
		И я перехожу к закладке с именем "СтраницаГермикТ"
		И я перехожу к закладке с именем "СтраницаГЕРМИКх2СП"
		И я перехожу к закладке с именем "СтраницаКЕДР"
		И я перехожу к закладке с именем "СтраницаРЕГЛАН"
		И я перехожу к закладке с именем "СтраницаГАЗОХОД"
		И я перехожу к закладке с именем "СтраницаГЕК"
		И я перехожу к закладке с именем "СтраницаВоздухоприемныеУстройства"
		И я перехожу к закладке с именем "СтраницаРОН200"
		И я перехожу к закладке с именем "СтраницаРОН300400"
		И я перехожу к закладке с именем "СтраницаРОН600700"
		И я перехожу к закладке с именем "СтраницаВентиляторы"
		И я перехожу к закладке с именем "СтраницаОСА501201"
		И я перехожу к закладке с именем "СтраницаОСА300301"
		И я перехожу к закладке с именем "СтраницаАвтоматика"
		И я перехожу к закладке с именем "СтраницаВЕРСА200"
		И я перехожу к закладке с именем "СтраницаВЕРСА300"
		И я перехожу к закладке с именем "СтраницаДебага"
		И я перехожу к закладке с именем "СтраницаКлапаныПожарные"
		И я перехожу к закладке с именем "СтраницаКлапанОКСИД"
		И я перехожу к закладке с именем "СтраницаКлапанПРОК"
		И я перехожу к закладке с именем "СтраницаГермикДУ"
		И я перехожу к закладке с именем "СтраницаКЭД"

		И я создаю файл "C:\VanessaAutomationTests\report_files\resalt.txt"
			|'smoke tests passed'|

		И я выполняю команду системы
			|'oscript f.os'|
