#language: ru

@tree

Функционал: Тестируем отправку и получение данных с сервера

Как Тестировщик я хочу
Конвертировать данные из эксель в текстовый формат изаписать их в файлы длядалнейшей обработки 
чтобы избежать ошибок и получения невалидной номенклатуры  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Получаю начальные данные из файла и конвертирую в текст
	
	*Открываем КонструкторНоменклатуры
		И В панели функций я выбираю 'Конструктор номенклатуры ERP'
		И Пауза 3
	*Подключаемся к папке, где лежат наши файлы.
		И Пауза 3
		И я выполняю код встроенного языка на сервере без контекста
		"""bsl
			ПутьКФайлу = "C:\VanessaAutomationTests\tests_excel";
			ПутьДляЗаписи = "C:\VanessaAutomationTests\tests_txt\";
			НайденныеФайлы = НайтиФайлы( ПутьКФайлу, "*.xlsx");
			Для каждого ЭлементМассива Из НайденныеФайлы Цикл
				ТабДок = Новый ТабличныйДокумент;
				ТабДок.Прочитать(ЭлементМассива.ПолноеИмя, СпособЧтенияЗначенийТабличногоДокумента.Значение);
				КоличествоСтрок = ТабДок.ВысотаТаблицы;
				ДанныеФайла = Новый ТаблицаЗначений;
				ДанныеФайла.Колонки.Добавить("Наименование");
				ДанныеФайла.Колонки.Добавить("Ошибка");
				Для НомерСтроки = 1 По КоличествоСтрок Цикл
					СтрокаДанных = ДанныеФайла.Добавить();
					СтрокаДанных.Наименование = ТабДок.ПолучитьОбласть("R" + Формат(НомерСтроки, "ЧГ=0") + "C" + 1).ТекущаяОбласть.Текст;
					СтрокаДанных.Ошибка = ТабДок.ПолучитьОбласть("R" + Формат(НомерСтроки, "ЧГ=0") + "C" + 2).ТекущаяОбласть.Текст;
				КонецЦикла;
				ТекстовыйФайл = Новый ТекстовыйДокумент;
				ТекстовыйФайл.Очистить(); 
				Для Каждого Элемент Из ДанныеФайла Цикл 
					// НачалоСтроки = СтрНачинаетсяС("$_Строка$", "Клапан");
					НачалоСтроки = СтрНачинаетсяС(Элемент.Наименование, "Клапан");
					Если НачалоСтроки = Истина Тогда
						ТекстовыйФайл.ДобавитьСтроку(Элемент.Наименование + "|" + СтрЗаменить(Элемент.Ошибка, """", ""));	
					КонецЕсли;
				КонецЦикла;
				ЗаписатьПоПути = ПутьДляЗаписи + СтрРазделить(ЭлементМассива.Имя, ".")[0] + ".txt";
				ТекстовыйФайл.Записать( ЗаписатьПоПути, КодировкаТекста.UTF8, Символы.ВК + Символы.ПС);
				
			КонецЦикла;

		"""
	*Данные конвертированы и записаны в файл.
	// *Закрываем Конструктор номенклатуры
		// И Я закрываю окно 'Конструктор номенклатуры ERP'
		
		И Пауза 5