#language: ru

@tree

Функционал: Тестируем заполнение ТЧ на форме конструктора

Как Тестировщик я хочу
Заполнить данными из текстовых файлов ТЧ конструктора номенклатуры
чтобы дальше отправить эти данные на сервер, получить ответ и обработать его.   

// Контекст:
// 	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполним ТЧ на форме конструктора
	*Подключаюсь к папке, где лежат текстовые файлы
		И Пауза 3
		И для каждого файла "ТекущийФайл" из каталога "C:\VanessaAutomationTests\tests_txt"
			И для каждой строки файла "$_ПолноеИмя$" я выполняю
				Если существует переменная "_Строка" Тогда
					И я выполняю код встроенного языка
					"""bsl
						ДанныеЗаполнения = СтрРазделить("$_Строка$", "|");
						НачалоСтроки = СтрНачинаетсяС("$_Строка$", "Клапан");
						Если НачалоСтроки = Истина Тогда
							Контекст.Вставить("Наименование", ДанныеЗаполнения[0]);
							Контекст.Вставить("Ошибка", ДанныеЗаполнения[1]);
						КонецЕсли;
					"""
					И я заполняю таблицу "ТП_СписокНомеклатуры" данными
						| 'ТЧ_СписокНомеклатурыНоменклатура' |
						| '$Наименование$'  				 |	
	*Табличная часть заполнена данными.									
	*Таблица заполнена данные с сервера получены