#language: ru

@tree


Функционал: Тестируем подключение к серверу. Отправку данных на сервер и получение ответов.

Как Тестировщик я хочу
Проверить подключение к серверу. Отправить данные из ТЧ на сервер.
Получить ответы с сервера по номенклатуре. Считать сообщения об ошибках.
Записать сообщения об ошибках в текстовый файл для дальнейшего анализа. 
чтобы в дальнейшем избежать ошибок при формировании номенклатуры.  

// Контекст:
// 	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подключимся к серверу, отправим данные, получим ответы, запишем ошибки.
		


	*Подключаемся к серверу.
		И я выполняю код встроенного языка
		"""bsl
			ТекДок = Новый ТекстовыйДокумент;
			Контекст.Вставить("ТекДок", ТекДок);
		"""
		И я нажимаю на кнопку с именем 'ПолучитьЦену'
		И я запоминаю значение поля с именем 'ТестовыйСервер' как 'ТестовыйСервер'
		И я выполняю код встроенного языка
		"""bsl
			Если Не Контекст.ТестовыйСервер Тогда	
				Адрес = "192.168.23.80";
				Токен = "AIGvTFUBRM_JbRLwjmYImkiQNbLCiFs0MG_Djh9VKwU";
				Порт = 5150;
			Иначе
				Адрес = "192.168.23.80";
				Токен = "AIGvTFUBRM_JbRLwjmYImkiQNbLCiFs0MG_Djh9VKwU";
				Порт = 5150;
			КонецЕсли;
			Соединение = Новый HTTPСоединение(Адрес, Порт);
			Запрос = Новый HTTPЗапрос("/getprice/" + "?token=" + Токен);
			Ответ = Соединение.Получить(Запрос);

			Если НЕ Ответ.КодСостояния = 200 Тогда
				Контекст.ТекДок.ДобавитьСтроку("Код состояния: " + Ответ.КодСостояния);
				Контекст.ТекДок.Записать("C:\VanessaAutomationTests\final_doc\ФинальныйДокумент.txt");
				Контекст.Вставить("КодСостояния", Строка(Ответ.КодСостояния));
			Иначе
				Контекст.ТекДок.ДобавитьСтроку("Код состояния: " + Ответ.КодСостояния + Символы.ПС);
				Контекст.ТекДок.Записать("C:\VanessaAutomationTests\final_doc\ФинальныйДокумент.txt"); 
			КонецЕсли;
		"""
						
		Тогда переменная "КодСостояния" имеет значение "200"
							
		Если в текущем окне есть сообщения пользователю Тогда
			И я сохраняю текст сообщения в переменную "СтрокаТекстовогоДокумента"
			И Я запоминаю значение выражения 'Стрразделить($СтрокаТекстовогоДокумента$, Символы.ПС)' в переменную "НоваяСтрока"
			И я удаляю переменную '$СтрокаТекстовогоДокумента$'						
			И я выполняю код встроенного языка
			"""bsl
				НомерЗаписи = 1;
				Для каждого ЭлементМассива ИЗ Контекст.НоваяСтрока Цикл
					Если СтрНачинаетсяС(ЭлементМассива, "Номенклатура") Тогда
						Контекст.ТекДок.ДобавитьСтроку(Строка(НомерЗаписи) + ")" + ЭлементМассива + Символы.ПС);
						НомерЗаписи = НомерЗаписи + 1;
					ИначеЕсли СтрНачинаетсяС(ЭлементМассива, "Ошибка") Тогда
						Контекст.ТекДок.ДобавитьСтроку(ЭлементМассива + Символы.ПС);
					Иначе 
						Контекст.ТекДок.ДобавитьСтроку(Строка(НомерЗаписи) + ")" + ЭлементМассива);
						НомерЗаписи = НомерЗаписи + 1;
					КонецЕсли;
				КонецЦикла
			"""
			И я удаляю переменную '$НоваяСтрока$'
			И я очищаю окно сообщений пользователю

		И я выполняю код встроенного языка
			"""bsl
				Контекст.ТекДок.Записать("C:\VanessaAutomationTests\final_doc\ФинальныйДокумент.txt");
			"""
