#language: ru

@tree
@ExportScenarios

Функционал: Экспортные сценарии

Как Тестировщик я хочу
Подключиться к папке с Эксель файлами
чтобы в дальнейшем использовать эти данные для тестирования  

Сценарий: Я подключаюсь к папке с эксель

	*Подключаемся к папке, где лежат файлы эксель.
		И я выполняю код встроенного языка
		"""bsl
			ПутьКФайлу = "C:\VanessaAutomationTests\tests_excel";
			НайденныеФайлы = НайтиФайлы( ПутьКФайлу, "*.xlsx");
		"""
	*Мы подключились к папке
